
111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Girl/tayduoi
  rotate: false
  xy: 391, 1
  size: 298, 421
  orig: 298, 421
  offset: 0, 0
  index: -1
Girl/khuytrai
  rotate: false
  xy: 901, 413
  size: 119, 332
  orig: 119, 332
  offset: 0, 0
  index: -1
Girl/canhtaytrai
  rotate: false
  xy: 391, 424
  size: 110, 330
  orig: 110, 330
  offset: 0, 0
  index: -1
Girl/Layer_313
  rotate: false
  xy: 884, 964
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
Girl/labai_51
  rotate: false
  xy: 824, 794
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
Girl/labai_25
  rotate: false
  xy: 884, 883
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
Girl/labai_40
  rotate: false
  xy: 809, 702
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
Girl/bantaytrai
  rotate: false
  xy: 655, 880
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
Girl/Layer_314
  rotate: false
  xy: 1, 1
  size: 388, 661
  orig: 388, 661
  offset: 0, 0
  index: -1
Girl/Layer_298_copy
  rotate: false
  xy: 691, 413
  size: 208, 287
  orig: 208, 287
  offset: 0, 0
  index: -1
Girl/Layer_303
  rotate: false
  xy: 728, 702
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
Girl/Layer_308
  rotate: false
  xy: 586, 612
  size: 67, 200
  orig: 67, 200
  offset: 0, 0
  index: -1
Girl/Layer_307
  rotate: false
  xy: 503, 424
  size: 81, 335
  orig: 81, 335
  offset: 0, 0
  index: -1
Girl/Layer_306
  rotate: false
  xy: 824, 883
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Girl/Layer_305
  rotate: false
  xy: 586, 424
  size: 78, 186
  orig: 78, 186
  offset: 0, 0
  index: -1
Girl/Layer_304
  rotate: false
  xy: 744, 849
  size: 78, 143
  orig: 78, 143
  offset: 0, 0
  index: -1
Girl/Layer_297
  rotate: false
  xy: 691, 1
  size: 278, 410
  orig: 278, 410
  offset: 0, 0
  index: -1
Girl/Layer_311
  rotate: false
  xy: 971, 1
  size: 50, 172
  orig: 50, 172
  offset: 0, 0
  index: -1
Girl/Layer_310
  rotate: false
  xy: 971, 175
  size: 42, 162
  orig: 42, 162
  offset: 0, 0
  index: -1
Girl/Layer_309
  rotate: false
  xy: 655, 702
  size: 71, 176
  orig: 71, 176
  offset: 0, 0
  index: -1
Girl/Layer_300
  rotate: false
  xy: 885, 747
  size: 107, 39
  orig: 107, 39
  offset: 0, 0
  index: -1
